FIBER_SERVER_PORT=8810
JANCODELOOKUP_APP_ID=appidhere
JWT_SECRET_KEY=d31c6e0359a3dcc5e10c096d46bc418ab7ab02455503dcc3db440c03d0126608
DATABASE_URL=mysql:mysecretpassword@tcp(127.0.0.1:3308)/stocker?charset=utf8mb4&collation=utf8mb4_general_ci&parseTime=true
