version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: stockergo-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: stocker
      MYSQL_USER: mysql
      MYSQL_PASSWORD: mysecretpassword
    ports:
      - "3308:3306"
    volumes:
      - stockergo-data:/var/lib/mysql

volumes:
  stockergo-data: